<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubá</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div id="uba">
            <span id="barco" class="material-symbols-outlined">
                directions_boat
                </span> <h2>Ubá</h2>
        </div>

        <span id="burguer" class="material-symbols-outlined" onclick="clickMenu()"> menu</span>

        <menu id="menu">
            <ul>
                <li><a href="index.html">INICIO</a></li>
                <li><a href="">SOLICITE</a></li>
                <li><a href="">PASSAGENS</a></li>
                <li><a href="minhaconta.html">MINHA CONTA </a></li>
                <li><a href="">SOBRE NÓS</a></li>
            </ul>
        </menu>
    
    </header>
    <main>
        <div id="text">
            <h2>Conheça a Amazônia</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis autem error harum, dolores sit inventore veniam doloremque mollitia ipsum dolorem earum fugiat odit obcaecati dignissimos eaque perspiciatis, dolore aut explicabo.</p>
            <div id="click">
                <p><a href="">COMECE AQUI</a></p>
            </div> 
        </div>  
    


    </main>
    <footer>
        <div id="ubax">
            <h2>Ubá</h2>
        </div>
           <br>
           <br>
           <p>©2024 Ubá Fluvial. Todos os direitos reservados.</p>
    <footer>
    <script>
        function clickMenu() {
          if (menu.style.display == 'block') {
              menu.style.display = 'none'
          } 
          else {
              menu.style.display = 'block'
          }
        }
    </script>
</body>
</html>